@import url("https://fonts.googleapis.com/css2?family=Lilita+One&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}
.main {
  height: 100%;
  width: 100%;
  /* background-image: url(https://img.freepik.com/free-vector/white-abstract-background-design_23-2148825582.jpg?w=1060&t=st=1701062942~exp=1701063542~hmac=bfc8c76f240fe8332176dee6534a9c99b90f5f039252cc6a3153310c96c7a5a1); */
  font-family: "Lilita One", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.wrapper {
  /* height: 25vh; */
  display: flex;
  border-radius: 10px;
  /* border: 3px solid black; */
  padding: 20px;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}

.wrapper i {
  font-size: 25px;
  pointer-events: none;
}
.imageContainer {
  height: 5rem;
  width: 11rem;
  overflow: hidden;
  /* padding: 0px 30px; */
}
.imageCarousel {
  display: flex;
  height: 100%;
  width: 100%;
  gap: 100px;
  position: relative;
  transition: transform 0.5s ease;
}
.imageCarousel img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
  position: absolute;
  transition: 1s;
  flex: 0 0 auto;
  padding: 0px 15px;
}
button {
  cursor: pointer;
  padding: 10px;
  background-color: transparent;
  border-radius: 10px;
}

/* 
    #image-carousel {
        display: flex;
        transition: transform 0.5s ease;/
    }
    
    #image-carousel img {
        width: 100%;
        flex: 0 0 auto;
    } */
