{
  "name": "canva-apps-sdk-starter-kit",
  "description": "A boilerplate for creating Canva Apps.",
  "engines": {
    "node": "^18 || ^20.10.0",
    "npm": "^9 || ^10"
  },
  "scripts": {
    "start": "node ./scripts/start.js",
    "build": "webpack --config webpack.config.js --mode production",
    "lint:types": "tsc",
    "format": "prettier '{components,examples,src,utils}/**/*.{css,ts,tsx}' --no-config --write",
    "format:check": "prettier '{components,examples,src,utils}/**/*.{css,ts,tsx}' --no-config --check --ignore-path",
    "format:file": "prettier $1 --no-config --write",
    "test": "jest --no-cache",
    "test:watch": "jest --no-cache --watch"
  },
  "keywords": [],
  "author": "Canva Pty Ltd.",
  "license": "SEE LICENSE IN LICENSE.md",
  "private": true,
  "dependencies": {
    "@canva/app-ui-kit": "^3.1.0",
    "@canva/asset": "^1.2.0",
    "@canva/design": "^1.4.0",
    "@canva/error": "^1.1.0",
    "@canva/platform": "^1.0.1",
    "@canva/preview": "./sdk/preview",
    "@canva/user": "^1.0.0",
    "axios": "^1.6.2",
    "clsx": "^1.2.1",
    "cookie-parser": "^1.4.6",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "query-string": "^8.1.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-toastify": "^9.1.3"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.0.1",
    "@types/cookie-parser": "^1.4.4",
    "@types/cors": "^2.8.13",
    "@types/debug": "^4.1.7",
    "@types/express": "^4.17.13",
    "@types/jest": "^29.4.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^20.10.0",
    "@types/node-fetch": "^2.6.2",
    "@types/nodemon": "^1.19.2",
    "@types/react-dom": "^18.1.0",
    "@types/webpack-env": "^1.18.0",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.2",
    "cors": "^2.8.5",
    "css-loader": "^6.7.1",
    "css-modules-typescript-loader": "^4.0.1",
    "cssnano": "^6.0.1",
    "debug": "^4.3.4",
    "dotenv": "^16.0.1",
    "exponential-backoff": "^3.1.0",
    "express": "^4.18.1",
    "express-basic-auth": "^1.2.1",
    "jest": "^29.4.2",
    "jsonwebtoken": "^9.0.0",
    "jwks-rsa": "^3.0.1",
    "mini-css-extract-plugin": "^2.6.1",
    "ngrok": "^4.3.3",
    "node-fetch": "^2.6.7",
    "node-forge": "^1.3.1",
    "nodemon": "^3.0.1",
    "postcss-loader": "^7.3.3",
    "prettier": "^2.7.1",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.5",
    "ts-jest": "^29.0.5",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0",
    "yargs": "^17.5.1"
  }
}
