/* TabComponent.css */

.tabContainer {
  /* max-width: 600px; */
  margin: 20px auto;
  font-family: "Arial", sans-serif;
}

.tabList {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
}

.tabList li {
  cursor: pointer;
  padding: 10px 20px;
  flex: 1;
  text-align: center;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.tabList li:hover {
  background-color: #ddd;
}

.tabList li.active {
  background-color: #3498db;
  color: #fff;
}

.tabContent {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 0 0 8px 8px;
  margin-top: -1px;
}
